# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=org.pushing-pixels
VERSION_NAME=0.0.41-SNAPSHOT

POM_DESCRIPTION=Building modern, elegant and fast Compose Desktop applications

POM_URL=https://github.com/kirill-grouchnikov/aurora
POM_SCM_URL=https://github.com/kirill-grouchnikov/aurora
POM_SCM_CONNECTION=scm:git:git://github.com/kirill-grouchnikov/aurora
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kirill-grouchnikov/aurora

POM_LICENCE_NAME=BSD 3-Clause License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kirill-grouchnikov
POM_DEVELOPER_NAME=Kirill Grouchnikov
